# os-models

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
data/Tox21/: recipe.json
data/Tox21/tuning/: tune_NR-AR-LBD_Smile_Bernoulli_NB_classification.csv  tune_NR-AR-LBD_Smile_SVC_Poly_classification.csv  tune_NR-AR-LBD_Smile_SVC_RBF_classification.csv  tune_NR-AR-LBD_Smile_SVC_Tanimoto_classification.csv  tune_NR-AR-LBD_Weka_RF_classification.csv  tune_NR-AR-LBD_Weka_RF_on_folded_fp_classification.csv  tune_NR-AR_Smile_Bernoulli_NB_classification.csv  tune_NR-AR_Smile_SVC_Poly_classification.csv  tune_NR-AR_Smile_SVC_RBF_classification.csv  tune_NR-AR_Smile_SVC_Tanimoto_classification.csv  tune_NR-AR_Weka_RF_classification.csv  tune_NR-AR_Weka_RF_on_folded_fp_classification.csv  tune_NR-AhR_Smile_Bernoulli_NB_classification.csv  tune_NR-AhR_Smile_SVC_Poly_classification.csv  tune_NR-AhR_Smile_SVC_RBF_classification.csv  tune_NR-AhR_Smile_SVC_Tanimoto_classification.csv  tune_NR-AhR_Weka_RF_classification.csv  tune_NR-AhR_Weka_RF_on_folded_fp_classification.csv  tune_NR-Aromatase_Smile_Bernoulli_NB_classification.csv  tune_NR-Aromatase_Smile_SVC_Poly_classification.csv  tune_NR-Aromatase_Smile_SVC_RBF_classification.csv  tune_NR-Aromatase_Smile_SVC_Tanimoto_classification.csv  tune_NR-Aromatase_Weka_RF_classification.csv  tune_NR-Aromatase_Weka_RF_on_folded_fp_classification.csv  tune_NR-ER-LBD_Smile_Bernoulli_NB_classification.csv  tune_NR-ER-LBD_Smile_SVC_Poly_classification.csv  tune_NR-ER-LBD_Smile_SVC_RBF_classification.csv  tune_NR-ER-LBD_Smile_SVC_Tanimoto_classification.csv  tune_NR-ER-LBD_Weka_RF_classification.csv  tune_NR-ER-LBD_Weka_RF_on_folded_fp_classification.csv  tune_NR-ER_Smile_Bernoulli_NB_classification.csv  tune_NR-ER_Smile_SVC_Poly_classification.csv  tune_NR-ER_Smile_SVC_RBF_classification.csv  tune_NR-ER_Smile_SVC_Tanimoto_classification.csv  tune_NR-ER_Weka_RF_classification.csv  tune_NR-ER_Weka_RF_on_folded_fp_classification.csv  tune_NR-PPAR-gamma_Smile_Bernoulli_NB_classification.csv  tune_NR-PPAR-gamma_Smile_SVC_Poly_classification.csv  tune_NR-PPAR-gamma_Smile_SVC_RBF_classification.csv  tune_NR-PPAR-gamma_Smile_SVC_Tanimoto_classification.csv  (+32 more)
doc/: AwsInstall.md  Cfncluster.md  Install.md  InstallTox21WebServer.md  Tox21.md  VaultPublicData.md
jupyter-notebooks/: ADMECaco2Labels.csv  General pipeline classification analysis.ipynb  General pipeline regression analysis.ipynb  MouseRatToxLabels.csv  Random forest pipeline analysis across all continuous systems initial analysis.ipynb  Random forest pipeline analysis across all continuous systems.ipynb  Random forest pipeline analysis.ipynb  SVR RBF fingerprint vectors tuning.ipynb  TB_SRI_Labels.csv  Tox and Adme dataset similarity.ipynb  Tuning Summary.ipynb  tune svr poly fp.ipynb  tune_random_forest.csv  tune_random_forest_regression_all_continuous.csv  tune_random_forest_regression_all_continuous2_summary.csv
jupyter-notebooks/Tox21/: Tox21 Analysis.ipynb  Tox21 Detailed Analysis.ipynb  Tox21 Multi Group Analysis.ipynb  Tox21 timings.ipynb  tox21_10k_data_consensus_results_f1_opt.csv  tox21_10k_data_consensus_results_inc_rdkit_desc.csv  tox21_10k_data_consensus_results_no_bayes.csv  tox21_10k_data_consensus_results_tuning.csv  tox21_10k_data_consensus_results_tuning_f1_opt.csv  tox21_10k_data_hitrate.csv  tox21_10k_data_results.csv  tox21_10k_data_results_f1_opt.csv  tox21_10k_data_results_inc_rdkit_desc.csv  tox21_10k_data_summary.csv  tox21_10k_data_summary_f1_opt.csv  tox21_10k_data_summary_inc_rdkit_desc.csv  tox21_10k_data_summary_inc_test.csv  tox21_10k_data_summary_inc_test_with_ba_opt.csv  tox21_10k_data_tuning_results.csv  tox21_10k_data_tuning_results_f1_opt.csv  tox21_10k_data_tuning_summary.csv  tox21_challenge_results.csv  tox21_reference_search_results.csv  tox21_reference_search_results_f1_opt.csv  tox21_reference_search_results_parallel.csv  tox21_reference_search_results_parallel2.csv  tox21_reference_search_results_tuned_f1_opt.csv
jupyter-notebooks/python/: frozen.py  results.txt  tuning_results.py  tuning_results.txt  tuning_summary.py
jupyter-notebooks/results/classification/: tune_dtc.csv  tune_lrc_desc.csv  tune_lrc_descs.csv  tune_lrc_fp.csv  tune_lrc_fps.csv  tune_lsvc_desc.csv  tune_lsvc_descs.csv  tune_lsvc_fp.csv  tune_lsvc_fps.csv  tune_nb_bn.csv  tune_nb_mn.csv  tune_nnc_desc.csv  tune_nnc_fp.csv  tune_rfc.csv  tune_smile_nb.csv  tune_smile_rfc_desc.csv  tune_smile_rfc_fp.csv  tune_smile_svc_poly.csv  tune_smile_svc_rbf.csv  tune_smile_svc_tanimoto_fp.csv  tune_svc_lin_desc.csv  tune_svc_lin_fp.csv  tune_svc_poly_desc.csv  tune_svc_poly_fp.csv  tune_svc_rbf_desc.csv  tune_svc_rbf_fp.csv  tune_svc_tanimoto_fp.csv  tune_weka_fold_rfc.csv  tune_weka_nb_bn.csv  tune_weka_nb_mn.csv  tune_weka_rfc.csv
jupyter-notebooks/results/regression/: tune_dtr.csv  (+28 more)
jupyter-notebooks/vault/: Classification and Regression ML Tuning.ipynb  Classification and Regression ML.ipynb  Kinase Sarfari regression dataset.ipynb  PKIS dataset.ipynb  Vault study.ipynb  classification regression analysis.ipynb  classification regression comparison.ipynb  classification split search for cut point.ipynb  classification split.ipynb  classification_and_regression_ml.csv  classification_v_1_d_KINASE: GSK Published Kinase Inhibitor Set (PKIS)_p_Kinase Assay.csv  classifiers_multiple_cutoff.csv  current_classifiers_hist.csv  current_classifiers_hist_fixed.csv  gpcr_pdsp_classifiers.csv  gpcr_pdsp_regressors.csv  kinase_sarfari_classifiers.csv  kinase_sarfari_regressors.csv  opt_classification_and_regression_ml.csv  regression classification dataset exploration.ipynb  regression_classification_categories_summary.csv  regression_classification_summary.csv  regression_kinase_sarfari.csv  regression_to_multiple_classifier_cutoff.csv  regression_v_1_d_KINASE: GSK Published Kinase Inhibitor Set (PKIS)_p_Kinase Assay.csv  tune_smile_linear_svm_ml_classification.csv  tune_smile_poly_svm_ml_classification.csv  tune_smile_rbf_svm_ml_classification.csv  tune_weka_rf_ml_classification.csv
(+329 files in other folders)
