#log4j.rootLogger=DEBUG, CONSOLE, FILE
log4j.rootLogger=INFO, CONSOLE

log4j.logger.com.cdd.models.molecule.CdkDescriptors$ = DEBUG
log4j.logger.com.cdd.models.utils.TestDirectoryProperties$ = INFO
log4j.logger.smile.math.matrix.BiconjugateGradient = WARN
breeze.optimize.OWLQN = WARN
breeze.optimize.LBFGS = WARN
breeze.optimize.StrongWolfeLineSearch = WARN
com.cdd.models.vault.ProtocolFeaturesReadouts = DEBUG
smile.classification.SVM = INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m  [%t] (%F:%L)%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/tmp/os-models.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m  [%t] (%F:%L)%n
